# finnhub-kotlin

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  release.sh
.openapi-generator/: FILES
docs/: AIChatBody.md  AIChatMessage.md  AIChatResponse.md  AggregateIndicators.md  AirlinePriceIndex.md  AirlinePriceIndexData.md  BankBranchData.md  BankBranchRes.md  BasicFinancials.md  BondCandles.md  BondProfile.md  BondTickData.md  BondYieldCurve.md  BondYieldCurveInfo.md  BreakdownItem.md  Company.md  CompanyESG.md  CompanyESG2.md  CompanyEarningsQualityScore.md  CompanyEarningsQualityScoreData.md  CompanyExecutive.md  CompanyNews.md  CompanyNewsStatistics.md  CompanyProfile.md  CompanyProfile2.md  CongressionalTrading.md  CongressionalTransaction.md  CountryMetadata.md  CovidInfo.md  CryptoCandles.md  CryptoProfile.md  CryptoSymbol.md  DefaultApi.md  Development.md  Dividends.md  Dividends2(Basic).md  Dividends2.md  Dividends2Info.md  DocumentResponse.md  ETFCountryExposureData.md  (+152 more)
src/main/kotlin/com/finnhub/api/apis/: DefaultApi.kt
src/main/kotlin/com/finnhub/api/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
src/main/kotlin/com/finnhub/api/models/: AggregateIndicators.kt  BasicFinancials.kt  Company.kt  CompanyExecutive.kt  CompanyNewsStatistics.kt  CompanyProfile.kt  CompanyProfile2.kt  CountryMetadata.kt  CovidInfo.kt  CryptoCandles.kt  CryptoSymbol.kt  Development.kt  Dividends.kt  ETFCountryExposureData.kt  ETFHoldingsData.kt  ETFSectorExposureData.kt  ETFsCountryExposure.kt  ETFsHoldings.kt  ETFsIndustryExposure.kt  ETFsProfile.kt  EarningEstimate.kt  EarningRelease.kt  EarningResult.kt  EarningsCalendar.kt  EarningsCallTranscripts.kt  EarningsCallTranscriptsList.kt  EarningsEstimates.kt  EconomicCalendar.kt  EconomicCode.kt  EconomicData.kt  EconomicEvent.kt  Estimate.kt  Filing.kt  FinancialStatements.kt  FinancialsAsReported.kt  ForexCandles.kt  ForexSymbol.kt  Forexrates.kt  FundOwnership.kt  IPOCalendar.kt  (+31 more)
src/main/kotlin/io/finnhub/api/apis/: DefaultApi.kt
src/main/kotlin/io/finnhub/api/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/io/finnhub/api/models/: AIChatBody.kt  AIChatMessage.kt  AIChatResponse.kt  AggregateIndicators.kt  AirlinePriceIndex.kt  AirlinePriceIndexData.kt  BankBranchData.kt  BankBranchRes.kt  BasicFinancials.kt  BondCandles.kt  BondProfile.kt  BondTickData.kt  BondYieldCurve.kt  BondYieldCurveInfo.kt  BreakdownItem.kt  Company.kt  CompanyESG.kt  CompanyESG2.kt  CompanyEarningsQualityScore.kt  CompanyEarningsQualityScoreData.kt  CompanyExecutive.kt  CompanyNews.kt  CompanyNewsStatistics.kt  CompanyProfile.kt  CompanyProfile2.kt  CongressionalTrading.kt  CongressionalTransaction.kt  CountryMetadata.kt  CovidInfo.kt  CryptoCandles.kt  CryptoProfile.kt  CryptoSymbol.kt  Development.kt  Dividends.kt  Dividends2.kt  Dividends2Info.kt  Dividends2LeftParenthesisBasicRightParenthesis.kt  DocumentResponse.kt  ETFCountryExposureData.kt  ETFHoldingsData.kt  (+152 more)
src/test/kotlin/com/finnhub/api/: DefaultApiTest.kt
src/test/kotlin/io/finnhub/api/: DefaultApiTest.kt
