group 'com.finnhub'
version '1.2.0'

wrapper {
    gradleVersion = '4.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        jcenter()
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

repositories {
    jcenter()
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = POM_DEVELOPER_ID
    key = POM_DEVELOPER_KEY
    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'finnhub-api'
        name = 'kotlin'
        desc = 'Finnhub API Client for Kotlin'
        websiteUrl = 'https://finnhub.io'
        issueTrackerUrl = 'https://github.com/Finnhub-Stock-API/finnhub-kotlin/issues'
        vcsUrl = 'https://github.com/Finnhub-Stock-API/finnhub-kotlin'
        licenses = ['Apache-2.0']
        labels = ['finnhub', 'kotlin', 'api']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'optional, version-specific description'
        }
    }
}
