group 'io.finnhub'
version '1.2.5-SNAPSHOT'

wrapper {
    gradleVersion = '4.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        jcenter()
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    }
}

apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'maven-publish'

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral("S01")
            signAllPublications()

            pom {
                name = 'finnhub-kotlin'
                description = 'Kotlin client library for Finnhub API'
                url = 'https://github.com/Finnhub-Stock-API/finnhub-kotlin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    url = 'https://github.com/Finnhub-Stock-API/finnhub-kotlin'
                }
            }
        }
    }
}
